<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(253, 241, 223); 
            }
            
            .navbar {
            overflow: hidden;
            }
            
            .navbar img {
            float: left;
            height: 18rem;
            width: 18rem;
            position: absolute;
            margin-top: -4rem;
            margin-left: -4rem;
            }

            .navbar a {
            float: right;
            font-size: 19px;
            color: black;
            text-align: center;
            padding: 50px 30px;
            text-decoration: none;
            }
            
            .subnav {
            float: right;
            overflow: hidden;
            }
            
            .subnav .subnavbtn {
            font-size: 19px;  
            border: none;
            outline: none;
            color: black;
            padding: 50px 30px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: #fdaf49;
            }
            
            .subnav-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fdaf49;
            opacity: 0.6;
            width: 100%;
            z-index: 1;
            }
            
            .subnav-content a {
            float: right;
            color: black;
            text-decoration: none;
            }
            
            .subnav-content a:hover {
            background-color: #fbec1c;
            color: black;
            }
            
            .subnav:hover .subnav-content {
            display: block;
            }
            .formcontent{
              margin: 0;
              padding: 15px;
              min-height: 100vh;
              /* font-weight: 540; */
              font-family: "Poppins", sans-serif;
              display: flex;
              align-items: center;
              justify-content: center;
          }
                      
                      
          input,
          button,
          textarea {
            font-family: inherit;
          }

          .form-wrapper {
            width: 500px;
            padding: 25px 75px;
            background-color: #FAD5A5;
            box-shadow: 0 0 50px -35px rgba(0, 0, 0, 0.4);
          }

          .form-wrapper h2 {
            margin-bottom: 25px;
            color: #212529;
            font-size: 35px;
            font-weight: 800;
            text-align: center;
            text-transform: capitalize;
          }

          .form-wrapper .form-group {
            margin-bottom: 15px;
            margin-left: -2rem;
          }

          .form-group label {
            display: inline-block;
            margin-bottom: 8px;
            color: #212529;
            text-transform: capitalize;
          }

          .form-group .form-control {
            display: block;
            width: 100%;
            height: 15px;
            padding: 12px 15px;
            font-size: 16px;
            font-weight: 400;
            border: 1px solid #cccccc;
            outline: none;
          }

          .form-group textarea {
            height: 80px !important;
            resize: none;
          }

          .submit-btn {
            display: block;
            width: 100%;
            margin: 30px 0;
            padding: 12px 40px;
            color: #ffffff;
            background-color: #fc9842;
            background-color: #f5d020;
          background-image: linear-gradient(315deg, #f5d020 0%, #f53803 74%);
           
            background-size: 200%;
            border: none;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            transition: all 0.3s ease;
            cursor: pointer;
          }

          .submit-btn:hover {
            background-position: 100%;
          }

          .star {
            color: #fd0000;
            font-size: 18px;
          }

          .optional {
            color: #707070;
            font-size: 14px;
          }
          .container{
            max-width: 1170px;
            margin:auto;
          }
          .row{
            display: flex;
            flex-wrap: wrap;
          }
          ul{
            list-style: none;
          }
         .footer{
          background-color: #FAD5A5;
            padding: 10px 0;
            border-radius: 75% 75% 0 0 / 25%;
        }
        .footer-col{
          width: 25%;
          padding: 0 30px;
        }
        .footer-col h4{
          font-size: 18px;
          color: black;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
        }
        .footer-col h4::before{
          content: '';
          position: absolute;
          left:0;
          bottom: -10px;
          background-color: #e91e63;
          height: 2px;
          box-sizing: border-box;
          width: 75px;
        }
        .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
        }
        .footer-col ul li a{
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 600;
          color: black;
          display: block;
          transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
          color: #251b1b;
          padding-left: 8px;
        }
       
        @media(max-width: 767px){
          .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
          .footer-col{
            width: 100%;
        }
        }

          
	</style>
  <script>
		function showSuccessMessage() {
			alert("Message submitted successfully, we will get back to you on your mail.");
		}
	</script>
</head>
<body>
    <div class="navbar">
        <!-- <img th:src="@{/logo.png}"></img> -->
        <img th:src="@{/logo.png}"></img>
        <a th:href="@{/FurryPal/donate}" style="color:#FF9205;">Donate</a>
        <a th:href="@{/FurryPal/contact}">Contact</a>
        <a th:href="@{/FurryPal/blog}">Blog</a>
        <a th:href="@{/FurryPal/buttonb4register}">Register pet</a>
        <div class="subnav">
          <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a th:href="@{/FurryPal/petwatching}">Pet Watching</a>
            <a th:href="@{/FurryPal/grooming}">Grooming</a>
            <a th:href="@{/FurryPal/training}">Training</a>
            <a th:href="@{/FurryPal/vet}">Vet</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Categories <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a th:href="@{/FurryPal/cat}">Cat</a>
            <a th:href="@{/FurryPal/dog}">Dog</a>
          </div>
        </div>
        <a th:href="@{/FurryPal/home}">Home</a>
      </div>
      <div class="formcontent">
        <div class="form-wrapper">
          <h2>Adoption Request Form</h2>
          <form action="#" th:action="@{/FurryPal/adoptionsuccess}" th:object="${user}" method="POST">
            <div class="form-group">
              <label for="name">Name<span class="star">*</span></label>
              <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Enter your name" required />
            </div>
            <div class="form-group">
              <label for="phone">Phone Number<span class="star">*</span></label>
              <input type="tel" id="phone" th:field="*{phone}" class="form-control" placeholder="Enter your phone number" required />
            </div>
            <div class="form-group">
              <label for="email">Email<span class="star">*</span></label>
              <input type="email" id="email" th:field="*{email}" class="form-control" placeholder="Enter your email" required />
            </div>
            <div class="form-group">
              <label>Question 1: Do you have enough time to devote to caring for a pet on a daily basis, including feeding, exercising, and providing attention and affection?</label>
              <div>
                <label><input type="radio" th:field="*{q1}" name="1" value="Yes" required>Yes</label>
                <label><input type="radio" th:field="*{q1}" name="1" value="No">No</label>
              </div>
            </div>
            <div class="form-group">
              <label>Question 2: Are you financially able to cover the costs of owning a pet, including food, veterinary care, and other necessary expenses?</label>
              <div>
                <label><input type="radio" th:field="*{q2}" name="2" value="Yes" required>Yes</label>
                <label><input type="radio" th:field="*{q2}" name="2" value="No">No</label>
              </div>
            </div>
            <div class="form-group">
              <label>Question 3: Are you willing and able to make a long-term commitment to caring for a pet, which may require a lifetime of care and attention?</label>
              <div>
                <label><input type="radio" th:field="*{q3}" name="3" value="Yes" required>Yes</label>
                <label><input type="radio" th:field="*{q3}" name="3" value="No">No</label>
              </div>
            </div>
            <div class="form-group">
              <label>Question 4: Do you have any experience with owning or caring for a pet, and if not, are you willing to learn and educate yourself on proper pet care?</label>
              <div>
                <label><input type="radio" th:field="*{q4}" name="4" value="Yes" required>Yes</label>
                <label><input type="radio" th:field="*{q4}" name="4" value="No">No</label>
              </div>
            </div>
            <div class="form-group">
              <label>Question 5: Does anyone in your household have allergies or other health issues that may be affected by owning a pet?</label>
              <div>
                <label><input type="radio" th:field="*{q5}" name="5" value="Yes" required>Yes</label>
                <label><input type="radio" th:field="*{q5}" name="" value="No">No</label>
              </div>
            </div>
          <button class="submit-btn">Submit</button>
        </form>
        </div>
      </div>
      <footer>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>Rescue, Love, Repeat</h4>
                <ul>
                  <li><a th:href="@{/FurryPal/survey}">Find Your Best Fit</a></li>
                  <li><a th:href="@{/FurryPal/dog}">Dog</a></li>
                  <li><a th:href="@{/FurryPal/cat}">Cat</a></li>
                   
                </ul>
              </div>
              <div class="footer-col">
                <h4>Services</h4>
                <ul>
                  <li><a th:href="@{/FurryPal/petwatching}">Pet Watching</a></li>
                  <li><a th:href="@{/FurryPal/vet}">Pet Veterinary</a></li>
                  <li><a th:href="@{/FurryPal/training}">Pet Training</a></li>
                  <li><a th:href="@{/FurryPal/grooming}">Pet Grooming</a></li>
                  
                </ul>
              </div>
              <div class="footer-col">
                <h4>Support</h4>
                <ul>
                  <li><a th:href="@{/FurryPal/home}">Home</a></li>
                  <li><a th:href="@{/FurryPal/contact}">contact</a></li>
                  <li><a th:href="@{/FurryPal/blog}">Blog</a></li>
                   <li><a th:href="@{/FurryPal/donate}">Donate</a></li>                 
                </ul>
              </div>
              
      </footer>
   
</body>
</html>