<!DOCTYPE html>
<html>
<head>
	<title>Buttons Example</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
            background-color: rgb(253, 241, 223); 
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
			margin: 10px;
			transition: background-color 0.3s;
		}

		.btn-admin {
			background-color: #FF9205;
		}

		.btn-user {
			background-color: #FDD400;
		}

		.btn:hover {
			background-color: #ddd;
		}
        a {
            text-decoration: none;
            color: #fff;
        }
	</style>
</head>
<body>
	<div>
		<button class="btn btn-admin"><a th:href="@{/admin}">Admin</a></button>
		<button class="btn btn-user"><a th:href="@{/FurryPal/registerpet}">User</a></button>
	</div>
</body>
</html>
