<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: rgb(253, 241, 223); 
            }
            
            .navbar {
            overflow: hidden;
            }
            
            .navbar img {
            float: left;
            height: 18rem;
            width: 18rem;
            position: absolute;
            margin-top: -4rem;
            margin-left: -4rem;
            }

            .navbar a {
            float: right;
            font-size: 19px;
            color: black;
            text-align: center;
            padding: 50px 30px;
            text-decoration: none;
            }
            
            .subnav {
            float: right;
            overflow: hidden;
            }
            
            .subnav .subnavbtn {
            font-size: 19px;  
            border: none;
            outline: none;
            color: black;
            padding: 50px 30px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }
            
            .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: #fdaf49;
            }
            
            .subnav-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fdaf49;
            opacity: 0.6;
            width: 100%;
            z-index: 1;
            }
            
            .subnav-content a {
            float: right;
            color: black;
            text-decoration: none;
            }
            
            .subnav-content a:hover {
            background-color: #fbec1c;
            color: black;
            }
            
            .subnav:hover .subnav-content {
            display: block;
            }
            #properties {
          width: 70%;
          margin-top: 20px;
          /* width: calc(25% - 10px);
              height: calc(50% - 10px);
              padding: 5px;
            margin-top: 20px; */
      }

      #properties h2 {
          text-transform: uppercase;
          letter-spacing: 10px;
          border-bottom: 1px solid black;
          margin-bottom: 20px;
      }

      #properties .content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      #properties .content .box {
          flex: 1;
          min-width: 270px;
          min-height: 200px;
          overflow: hidden;
          margin: 15px;
          padding: 15px;
          box-shadow: 4px 5px 10px #ddd;
          border-radius: 12px;
          transition: 0.5s ease-in-out;
          cursor: pointer;
      }

      #properties .content .box img {
        width: 100%;
          height: 220px;
          display: block;
          object-fit: cover;
      }

      #properties .content .box h3 {
          text-transform: uppercase;
          letter-spacing: 3px;
          margin-top: 10px;
      }

      #properties .content .box span {
          color: rgb(39, 124, 124);
          font-weight: 550;
          padding-right: 10px;
      }

      #properties .content .box p {
          line-height: 1.4;
          margin: 5px 0;
      }

      /* #properties .content .box a {
          text-decoration: none;
          color: beige;
          background: #c50f0f;
          display: block;
          text-align: center;
          height: 40px;
          line-height: 40px;
          text-transform: uppercase;
          margin: 15px;
      } */
      .btn {
			display: inline-block;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
			margin: 10px;
			transition: background-color 0.3s;
		}

		.btn-admin {
			background-color: #FF9205;
		}

		.btn-user {
			background-color: #FDD400;
		}

		.btn:hover {
			background-color: #ddd;
		}
        a {
            text-decoration: none;
            color: #fff;
        }

            .h1 img{
            float:right;
            margin-top: -4rem; 
            }

            .h1 h1{
            color:#9A4D00;
            margin-top: 5rem; 
            margin-left: 12rem;
            font-weight: 5rem;
            font-size: 4rem;
            }
            .container{
            max-width: 1170px;
            margin:auto;
          }
          .row{
            display: flex;
            flex-wrap: wrap;
          }
          ul{
            list-style: none;
          }
         .footer{
          background-color: #FAD5A5;
            padding: 10px 0;
            border-radius: 75% 75% 0 0 / 25%;
        }
        .footer-col{
          width: 25%;
          padding: 0 30px;
        }
        .footer-col h4{
          font-size: 18px;
          color: black;
          text-transform: capitalize;
          margin-bottom: 35px;
          font-weight: 500;
          position: relative;
        }
        .footer-col h4::before{
          content: '';
          position: absolute;
          left:0;
          bottom: -10px;
          background-color: #e91e63;
          height: 2px;
          box-sizing: border-box;
          width: 75px;
        }
        .footer-col ul li:not(:last-child){
          margin-bottom: 10px;
        }
        .footer-col ul li a{
          font-size: 16px;
          text-transform: capitalize;
          color: #ffffff;
          text-decoration: none;
          font-weight: 600;
          color: black;
          display: block;
          transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
          color: #251b1b;
          padding-left: 8px;
        }
       
        @media(max-width: 767px){
          .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
          .footer-col{
            width: 100%;
        }
        }



        </style>
    </head>
    <body>
        <div class="navbar">
            <!-- <img th:src="@{/logo.png}"></img> -->
            <img th:src="@{/logo.png}"></img>
            <a th:href="@{/FurryPal/donate}" style="color:#FF9205;">Donate</a>
            <a th:href="@{/FurryPal/blog}">Blog</a>
            <a th:href="@{/FurryPal/buttonb4register}">Register pet</a>
            <div class="subnav">
              <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a th:href="@{/FurryPal/petwatching}">Pet Watching</a>
                <a th:href="@{/FurryPal/grooming}">Grooming</a>
                <a th:href="@{/FurryPal/training}">Training</a>
                <a th:href="@{/FurryPal/vet}">Vet</a>
              </div>
            </div> 
            <div class="subnav">
              <button class="subnavbtn">Categories <i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a th:href="@{/FurryPal/cat}">Cat</a>
                <a th:href="@{/FurryPal/dog}">Dog</a>
              </div>
            </div>
            <a th:href="@{/FurryPal/home}">Home</a>
          </div>
          <div id="properties">
            <h2>Cats</h2> 
            <div class="content">
              <div th:each="pets : ${pets}" class="box">
                <img th:src="@{${pets.getPhotosImagePath()}}">
                <div class="text">
                  <h3 th:text="${pets.name}">Dog 1</h3>
                  <span th:text="${pets.type}"></span>
                  <div class="details">
                    <p>Age</p>
                    <span th:text="${pets.age}"></span>
                    <p>Breed</p>
                    <span th:text="${pets.breed}"></span>
                    <p>Colour</p>
                    <span th:text="${pets.color}"></span>
                    <p>Description</p>
                    <span th:text="${pets.description}"></span>
                    <p>Gender</p>
                    <span th:text="${pets.gender}"></span>
                    <p>Location</p>
                    <span th:text="${pets.location}"></span>
                    <p>Size</p>
                    <span th:text="${pets.size}"></span>
                    <p>Vaccination</p>
                    <span th:text="${pets.vaccination}"></span>
                  </div>
                  <button class="btn btn-user"><a th:href="@{/FurryPal/adoptionform}">Adopt</a></button>
                </div>
              </div>
            </div>
          </div>
          
       
   </div>   <footer>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Rescue, Love, Repeat</h4>
            <ul>
              <li><a th:href="@{/FurryPal/survey}">Find Your Best Fit</a></li>
              <li><a th:href="@{/FurryPal/dog}">Dog</a></li>
              <li><a th:href="@{/FurryPal/cat}">Cat</a></li>
               
            </ul>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <ul>
              <li><a th:href="@{/FurryPal/petwatching}">Pet Watching</a></li>
              <li><a th:href="@{/FurryPal/vet}">Pet Veterinary</a></li>
              <li><a th:href="@{/FurryPal/training}">Pet Training</a></li>
              <li><a th:href="@{/FurryPal/grooming}">Pet Grooming</a></li>
              
            </ul>
          </div>
          <div class="footer-col">
            <h4>Support</h4>
            <ul>
              <li><a th:href="@{/FurryPal/home}">Home</a></li>
              <li><a th:href="@{/FurryPal/contact}">Contact</a></li>
              <li><a th:href="@{/FurryPal/blog}">Blog</a></li>
               <li><a th:href="@{/FurryPal/donate}">Donate</a></li>
             
            </ul>
          </div>
          
  </footer>
      
      </body>
      </html>